---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUYgmlAgNoRdDipgqBlNnZP6ihHpIwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIwMjEzODAwWhcNMjQxMTE4MjEzODAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALpGLA68TmRvvo6M/arsYuECBEcV9e8GOLlMhZqTfX86OmGO3goTWF9OpUSq19wQ
    LCvQfc5RdrMMd+zl6eu203JtZt0XpmuZAofQ0Pnu8zKVq3xCee1QC9NosdHHCvTy
    Jw9pH5Yo2fQJeE/ktUVBeIwmZtmdyXh89Jctqicf7PTqx6/jV4E+mrsj8L4jPhpj
    vKGD4MwLZ7pzVramhLeet17yDLz3Pz+CsKaoi9Mzv1sa6hLz4ZVAtIZoF8Ar5W5f
    PwoxzqCh1V83iAuXZAer+7yKxLwaMsQp+5Y4uBE8Bio6Yehnq9sCbjcRYthIJjtn
    oOIrdC8cJS3zF8ZxBr8ayEk8HiX3UNq8djbipCBmKjfmqirbaCm+NgamZmQwe9Nq
    oEhs84QJSLSXQNxUl1aOQXJIK1qa+sqGOJkhFTpkDo4zG8H8Fqn/mw68oFcl+gRd
    wZPWL3ZPMEtwVZK7IwJduAhk74IdqGUWJG6AG9tlFdp+7pcpkr0PN0/lH1wT+yUS
    hIRbXK6c1Azd+pwGOlf/4Bzg+FTpVKYKh7EFw6A2X1utbu2zRLAOacKMCmePYHzM
    VqlB3Uml2S6HaNKckDR8QCj+W+39LU8lprd71BAFPxEgNoHDf3Z+kJf1tVawETei
    aMiIvM34kDwuSFkre8qQUrPwOqejNoVUyZD4JQ7W0fpNAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSuzzi1sEst9z/q
    JEXAQO1OoIFKtTANBgkqhkiG9w0BAQ0FAAOCAgEApTvTaznoJBd7YiRaVtCKkHDv
    /Mz4/dV0NB9QKxE5BV9FokEGB3DiL9IgSecrETcQgMEFlnZTjPWQVg7aSj3DOmP1
    M0coCwXINwXoyTrv5fgrFTPg0vbGXTTkkGMW0zHtTVmiaq138AyYVspWDvys4NG6
    cwCp0a7kI+PMLQfBI+6rch0wGyc73K7EH1gjemFlW0LGgRp10Cz3pY8GqE3VS0UQ
    h1rQPrmrCACA58nVxYecPQGGXhopTWgm1i2boNv8yH8B9TtO9uQnf6ArkaeBLCBY
    pcG0gUibQh49e0EeU5UU+IK0kLv57e4Onh/mGszgmPwF1zkMJVOL6UKJqKCKh8Za
    RvTOfza/pBlFU/02Drb0tnipq6jClFkRBHUA+cfkgRnlbOKM7O8SxWj/+U46ZZB/
    LUR09Divr1GasuEeSAO2EEpSH9l3m5pg62uZdaaDSQoH4F2O12rr85h7hJ7JB5+V
    W9SygHoszEe7GGR99ktX+aGkbGT0MjS2eaOnVMAuZte0vzefA5/rYZcRunoo6i8k
    UYi2lRP2civZmf7uCE3r5sx4n9+GL1EN5FjTfXt4xN8ela+K53wjx09a8rQRb71u
    vEK1oH0eHvt3KNLnZsameiZJW1owgiImfehZ2X+ML/GegxSPHgGs7H4opc+DX/Fh
    46XuuGTAFeiX8dfUVh0=
    -----END CERTIFICATE-----
    
